;ENUM DB
@PROJECT_NAME@MTK = ENUM_DB
@PROJECT_NAME@CM = ENUM_DB
module_type = ENUM_DB
sap_type = ENUM_DB
msg_type = ENUM_DB
trace_class_enum = ENUM_DB
tst_command_type = ENUM_DB
dhl_command_type = ENUM_DB
tst_mem_type_string_enum = ENUM_DB
dhl_read_memory_access_type = ENUM_DB
dhl_protocol_info = ENUM_DB
E_DHL_SWLA_DUMP_FOR_ELT = ENUM_DB

;STRUCT DB
tst_index_trace_header_struct = STRUCT_DB
tst_log_prim_header_struct = STRUCT_DB
tst_prompt_trace_header_struct = STRUCT_DB
tst_command_header_struct = STRUCT_DB
dhl_primitive_header_struct = STRUCT_DB
dhl_ind_query_memory_range_struct = STRUCT_DB
dhl_cmd_read_memory_addr_struct = STRUCT_DB
dhl_ind_read_memory_report_struct = STRUCT_DB
dhl_cmd_swla_query_header_struct = STRUCT_DB
dhl_ind_swla_query_header_report_struct = STRUCT_DB

;TYPEDEF DB
kal_wchar = TYPEDEF_DB
tst_null_command_struct = TYPEDEF_DB
dhl_cmd_query_memory_range_struct = TYPEDEF_DB