            . = ALIGN(CACHELINESIZE);
            DYNAMIC_SECTION_L2SRAM_7_RO$$Base = .;
            * (DYNAMIC_SECTION_L2SRAM_UBIN_T_ROCODE)
            * (DYNAMIC_SECTION_L2SRAM_UBIN_T_RODATA)
            . = ALIGN(CACHELINESIZE);
            DYNAMIC_SECTION_L2SRAM_7_RO$$Limit = .;
            DYNAMIC_SECTION_L2SRAM_7_RO$$Length = ABSOLUTE(DYNAMIC_SECTION_L2SRAM_7_RO$$Limit - DYNAMIC_SECTION_L2SRAM_7_RO$$Base);
			
            . = ALIGN(CACHELINESIZE);
            DYNAMIC_SECTION_L2SRAM_7_RW$$Base = .;
            * (DYNAMIC_SECTION_L2SRAM_UBIN_T_RW)
            . = ALIGN(CACHELINESIZE);
            DYNAMIC_SECTION_L2SRAM_7_RW$$Limit = .;
            DYNAMIC_SECTION_L2SRAM_7_RW$$Length = ABSOLUTE(DYNAMIC_SECTION_L2SRAM_7_RW$$Limit - DYNAMIC_SECTION_L2SRAM_7_RW$$Base);