##############################################################################
#   NOTICE : We have no HW for this IP (rtc) now.                            #
#            But for SW complie request,                                     #
#            temporarily add the 'fake api' to make compile success.         #
##############################################################################

SRC_LIST  += ${CORE_ROOT}/driver/devdrv/chr_det/src/dcl_chr_det.c


SRC_PATH  += ${CORE_ROOT}/driver/devdrv/chr_det/src

INC_DIR   += ${CORE_ROOT}/driver/devdrv/chr_det/inc 

COMP_DEFS += 
