;===============================================
;CMM START
;===============================================

; ==================
; Set up port info
; ==================
Do MD_DualCoreDebugging_PSCore.csf

wait 3s

; ==================
; Open debugging tool bar
; ==================
menu.reset
menu.reprogram MD_DualCoreDebugging_PlatformInit

; ==================
; Open Customer tool bar
; ==================
Do MD_P_Customer_ToolBar.cmm

VectorCatch.RESET OFF

; ==================
; attach on PCORE
; ==================
DO MD_P_Attach.cmm

; ==================
; load PSCore symbol
; ==================
DO MD_P_LoadSymbol.cmm

; ==================
; set breakpoint
; ==================
DO MD_DualCoreDebugging_P_BreakPoint.cmm

winclear
winpos 0% 0% 70% 80%
d.l
winpos 70% 0% 30% 80%
Register
winpos 0% 76% 50% 50%
Break.List
winpos 50% 76% 50% 50%
sYmbol.Browse

PRINT "Init Done"
ENDDO