;===============================================
;CMM START
;===============================================

; ==================
; Set up port info
; ==================
Do MD_DualCoreDebugging_L1Core.csf

; ==================
; Open debugging tool bar
; ==================
;menu.reset
;menu.reprogram MD_DualCoreDebugging_PlatformInit

; ==================
; Open Customer tool bar
; ==================
;Do MD_L_Customer_ToolBar.cmm

;VectorCatch.RESET OFF

; ==================
; attach on L1CORE
; ==================
DO MD_L_Attach.cmm

; ==================
; load L1Core symbol
; ==================
D.LOAD.ELF *.elf /nocode

; ==================
; set breakpoint
; ==================
;DO MD_DualCoreDebugging_L_BreakPoint.cmm

winclear
winpos 0% 0% 70% 80%
d.l
winpos 70% 0% 30% 80%
Register
winpos 0% 76% 50% 50%
Break.List
winpos 50% 76% 50% 50%
sYmbol.Browse

PRINT "Init Done"
ENDDO