#
#  Copyright Statement:
#  --------------------
#  This software is protected by Copyright and the information contained
#  herein is confidential. The software may not be copied and the information
#  contained herein may not be used or disclosed except with the written
#  permission of MediaTek Inc. (C) 2005
#
#  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
#  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
#  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
#  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
#  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
#  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
#  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
#  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
#  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
#  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
#
#  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
#  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
#  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
#  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
#  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
#
#  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
#  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
#  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
#  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
#  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
#


# Common release setting for modules
# Applied by all the Subsidiary/Customer release packages

REL_SRC_COMP_COMMON  =
REL_MTK_COMP_COMMON  =
REL_PAR_SRC_COMP_COMMON =

# Common source release modules

# OPTR_COMP defined in operator.mak
REL_SRC_COMP_COMMON += $(strip $(OPTR_COMP))
REL_SRC_COMP_COMMON += asn1_common
REL_SRC_COMP_COMMON += audio
REL_SRC_COMP_COMMON += bmt
REL_SRC_COMP_COMMON += config
REL_SRC_COMP_COMMON += custom
REL_SRC_COMP_COMMON += dbinfo
REL_SRC_COMP_COMMON += devdrv
REL_SRC_COMP_COMMON += drv
REL_SRC_COMP_COMMON += drvtest
REL_SRC_COMP_COMMON += dt
REL_SRC_COMP_COMMON += el1d_ext_pcore
REL_SRC_COMP_COMMON += ephy_ext
REL_SRC_COMP_COMMON += esim_evrf_bridge
REL_SRC_COMP_COMMON += fs
REL_SRC_COMP_COMMON += ft
REL_SRC_COMP_COMMON += ftc
REL_SRC_COMP_COMMON += gbst_bridge
REL_SRC_COMP_COMMON += gsim_hw
REL_SRC_COMP_COMMON += gsim_nw
REL_SRC_COMP_COMMON += hmu
REL_SRC_COMP_COMMON += ipcore
REL_SRC_COMP_COMMON += kpalv
REL_SRC_COMP_COMMON += ktest
REL_SRC_COMP_COMMON += l1_ext
REL_SRC_COMP_COMMON += l1_ext_pcore
REL_SRC_COMP_COMMON += l4misc
REL_SRC_COMP_COMMON += mc
REL_SRC_COMP_COMMON += media
REL_SRC_COMP_COMMON += meut
REL_SRC_COMP_COMMON += mmi
REL_SRC_COMP_COMMON += mml1_rf_ext_pcore
REL_SRC_COMP_COMMON += mtd
REL_SRC_COMP_COMMON += nvram
REL_SRC_COMP_COMMON += peripheral
REL_SRC_COMP_COMMON += sdio_device
REL_SRC_COMP_COMMON += sim_driver
REL_SRC_COMP_COMMON += sphevs
REL_SRC_COMP_COMMON += sss
REL_SRC_COMP_COMMON += sys_drv
REL_SRC_COMP_COMMON += sys_svc
REL_SRC_COMP_COMMON += tty
REL_SRC_COMP_COMMON += uartcore
REL_SRC_COMP_COMMON += ul1_ext
REL_SRC_COMP_COMMON += ul1_ext_pcore
REL_SRC_COMP_COMMON += usb
REL_SRC_COMP_COMMON += usb_driver
REL_SRC_COMP_COMMON += usbcore
REL_SRC_COMP_COMMON += usbidle
REL_SRC_COMP_COMMON += usim_hw
REL_SRC_COMP_COMMON += usim_nw
REL_SRC_COMP_COMMON += verno
REL_SRC_COMP_COMMON += xsim_framework
REL_SRC_COMP_COMMON += xsim_gw
REL_SRC_COMP_COMMON += xsim_platform


# Common library release modules
REL_MTK_COMP_COMMON += 3g324m
REL_MTK_COMP_COMMON += 3g324m_tvt
REL_MTK_COMP_COMMON += aomgr
REL_MTK_COMP_COMMON += arm7wdt
REL_MTK_COMP_COMMON += as_semaphore_utility
REL_MTK_COMP_COMMON += asinterfaces
REL_MTK_COMP_COMMON += btt_agent
REL_MTK_COMP_COMMON += bytecopy
REL_MTK_COMP_COMMON += ccifcore
REL_MTK_COMP_COMMON += ccifdev
REL_MTK_COMP_COMMON += ccismdev
REL_MTK_COMP_COMMON += ccismcore
REL_MTK_COMP_COMMON += che
REL_MTK_COMP_COMMON += cipher
REL_MTK_COMP_COMMON += cirq
REL_MTK_COMP_COMMON += cl1_l1core
REL_MTK_COMP_COMMON += cldmacore
REL_MTK_COMP_COMMON += cldmadev
REL_MTK_COMP_COMMON += common
REL_MTK_COMP_COMMON += coresight
REL_MTK_COMP_COMMON += dem
REL_MTK_COMP_COMMON += devdrv_fakeapi
REL_MTK_COMP_COMMON += dp_engine
REL_MTK_COMP_COMMON += drv_hif
REL_MTK_COMP_COMMON += drv_pfc
REL_MTK_COMP_COMMON += dsmgr
REL_MTK_COMP_COMMON += dsp_ram
REL_MTK_COMP_COMMON += dummyps
REL_MTK_COMP_COMMON += dummyups
REL_MTK_COMP_COMMON += edyn
REL_MTK_COMP_COMMON += edsphwram
REL_MTK_COMP_COMMON += eint
REL_MTK_COMP_COMMON += el1
REL_MTK_COMP_COMMON += el1b
REL_MTK_COMP_COMMON += el1d
REL_MTK_COMP_COMMON += el1d_pcore
REL_MTK_COMP_COMMON += el1d_pub
REL_MTK_COMP_COMMON += el2
REL_MTK_COMP_COMMON += eise
REL_MTK_COMP_COMMON += emi
REL_MTK_COMP_COMMON += emm
REL_MTK_COMP_COMMON += ephy
REL_MTK_COMP_COMMON += erac
REL_MTK_COMP_COMMON += errc
REL_MTK_COMP_COMMON += esm
REL_MTK_COMP_COMMON += etc
REL_MTK_COMP_COMMON += etcm
REL_MTK_COMP_COMMON += etmr
REL_MTK_COMP_COMMON += ethercore
REL_MTK_COMP_COMMON += eutest
REL_MTK_COMP_COMMON += eval
REL_MTK_COMP_COMMON += fdm
REL_MTK_COMP_COMMON += fsm
REL_MTK_COMP_COMMON += gas_tdd
REL_MTK_COMP_COMMON += gdma
REL_MTK_COMP_COMMON += gl1
REL_MTK_COMP_COMMON += gl1_pcore
REL_MTK_COMP_COMMON += gpio
REL_MTK_COMP_COMMON += gps
REL_MTK_COMP_COMMON += gpt
REL_MTK_COMP_COMMON += hif
REL_MTK_COMP_COMMON += hmu_sec
REL_MTK_COMP_COMMON += imc
REL_MTK_COMP_COMMON += imcsms
REL_MTK_COMP_COMMON += imsp
REL_MTK_COMP_COMMON += keygen
REL_MTK_COMP_COMMON += l1d_lp1
REL_MTK_COMP_COMMON += l1d_lp2
REL_MTK_COMP_COMMON += l1d_lp3
REL_MTK_COMP_COMMON += l1d_lp5
REL_MTK_COMP_COMMON += l1d_lp6
REL_MTK_COMP_COMMON += l1d_lp7
REL_MTK_COMP_COMMON += l1d_lp8
REL_MTK_COMP_COMMON += l1edps
REL_MTK_COMP_COMMON += l2_lte_copro
REL_MTK_COMP_COMMON += las
REL_MTK_COMP_COMMON += ll1
REL_MTK_COMP_COMMON += ll1_pcore
REL_MTK_COMP_COMMON += lpp
REL_MTK_COMP_COMMON += ltm_sim
REL_MTK_COMP_COMMON += ltt
REL_MTK_COMP_COMMON += md_drv
REL_MTK_COMP_COMMON += md_sm
REL_MTK_COMP_COMMON += mml1
REL_MTK_COMP_COMMON += mml1_pcore
REL_MTK_COMP_COMMON += mml1_rf
REL_MTK_COMP_COMMON += mml1_rf_pcore
REL_MTK_COMP_COMMON += mrs
REL_MTK_COMP_COMMON += mt6306
REL_MTK_COMP_COMMON += nmu
REL_MTK_COMP_COMMON += nucleus
REL_MTK_COMP_COMMON += nucleus_critical_data
REL_MTK_COMP_COMMON += nucleus_ctrl_code
REL_MTK_COMP_COMMON += nucleus_debug
REL_MTK_COMP_COMMON += nucleus_int
REL_MTK_COMP_COMMON += nucleus_v2
REL_MTK_COMP_COMMON += nucleus_v2_critical_data
REL_MTK_COMP_COMMON += nucleus_v2_ctrl_code
REL_MTK_COMP_COMMON += nucleus_v2_debug
REL_MTK_COMP_COMMON += nucleus_v2_int
REL_MTK_COMP_COMMON += pam
REL_MTK_COMP_COMMON += pccifdev
REL_MTK_COMP_COMMON += pcmon
REL_MTK_COMP_COMMON += pfc
REL_MTK_COMP_COMMON += psdm
REL_MTK_COMP_COMMON += qmu_bm
REL_MTK_COMP_COMMON += qmu_bm
REL_MTK_COMP_COMMON += rfc2507
REL_MTK_COMP_COMMON += rohc
REL_MTK_COMP_COMMON += rstctl
REL_MTK_COMP_COMMON += rsva
REL_MTK_COMP_COMMON += scsi
REL_MTK_COMP_COMMON += sdiocore
REL_MTK_COMP_COMMON += sdm
REL_MTK_COMP_COMMON += sib_drv
REL_MTK_COMP_COMMON += sleep_drv
REL_MTK_COMP_COMMON += slt
REL_MTK_COMP_COMMON += spic
REL_MTK_COMP_COMMON += sst
REL_MTK_COMP_COMMON += sst_sec
REL_MTK_COMP_COMMON += sys_svc_sec
REL_MTK_COMP_COMMON += sys_test
REL_MTK_COMP_COMMON += tft_pf
REL_MTK_COMP_COMMON += tft_pf
REL_MTK_COMP_COMMON += tftlib
REL_MTK_COMP_COMMON += tftlib
REL_MTK_COMP_COMMON += tl1
REL_MTK_COMP_COMMON += tl1_pcore
REL_MTK_COMP_COMMON += tlas
REL_MTK_COMP_COMMON += tmc
REL_MTK_COMP_COMMON += tstm
REL_MTK_COMP_COMMON += u4ghlsim_hw
REL_MTK_COMP_COMMON += u4ghlsim_hw_sec
REL_MTK_COMP_COMMON += u4ghlsim_l1
REL_MTK_COMP_COMMON += u4ghlsim_l1_sec
REL_MTK_COMP_COMMON += uart
REL_MTK_COMP_COMMON += uas
REL_MTK_COMP_COMMON += uas_fdd
REL_MTK_COMP_COMMON += uas_tdd
REL_MTK_COMP_COMMON += ul1
REL_MTK_COMP_COMMON += ul1_pcore
REL_MTK_COMP_COMMON += ul1b
REL_MTK_COMP_COMMON += ul2_fdd
REL_MTK_COMP_COMMON += ulcs
REL_MTK_COMP_COMMON += upcm
REL_MTK_COMP_COMMON += upcm
REL_MTK_COMP_COMMON += ups
REL_MTK_COMP_COMMON += us_counter
REL_MTK_COMP_COMMON += usb_hif_sim
REL_MTK_COMP_COMMON += usbclass
REL_MTK_COMP_COMMON += usbclass
REL_MTK_COMP_COMMON += usbosd
REL_MTK_COMP_COMMON += usim
REL_MTK_COMP_COMMON += vdm
REL_MTK_COMP_COMMON += vmmi_bridge
REL_MTK_COMP_COMMON += wccifdev
REL_MTK_COMP_COMMON += gas_public
REL_MTK_COMP_COMMON += waal

