            . = ALIGN(CACHELINESIZE);
            DYNAMIC_SECTION_L2SRAM_6_RO$$Base = .;
            * (DYNAMIC_SECTION_L2SRAM_UBIN_W_ROCODE)
            * (DYNAMIC_SECTION_L2SRAM_UBIN_W_RODATA)
            . = ALIGN(CACHELINESIZE);
            DYNAMIC_SECTION_L2SRAM_6_RO$$Limit = .;
            DYNAMIC_SECTION_L2SRAM_6_RO$$Length = ABSOLUTE(DYNAMIC_SECTION_L2SRAM_6_RO$$Limit - DYNAMIC_SECTION_L2SRAM_6_RO$$Base); 
			
            . = ALIGN(CACHELINESIZE);
            DYNAMIC_SECTION_L2SRAM_6_RW$$Base = .;
            * (DYNAMIC_SECTION_L2SRAM_UBIN_W_RW)
            . = ALIGN(CACHELINESIZE);
            DYNAMIC_SECTION_L2SRAM_6_RW$$Limit = .;
            DYNAMIC_SECTION_L2SRAM_6_RW$$Length = ABSOLUTE(DYNAMIC_SECTION_L2SRAM_6_RW$$Limit - DYNAMIC_SECTION_L2SRAM_6_RW$$Base);